name: 'Import redirect JSON'
type: module
description: Import redirect from a JSON file.
core_version_requirement: ^9 || ^10
configure: import_redirect_json.mapping
dependencies:
  - drupal:redirect
  - drupal:dblog
